DB_HOST=localhost
DB_DATABASE=newtaxi
DB_USERNAME=root
DB_PASSWORD=

APP_ENV=local
APP_DEBUG=true
SHOW_CREDENTIALS=false
CURRENCY_ACCESS_KEY=
FIREBASE_PREFIX=live
QUEUE_CONNECTION=sync
JWT_SECRET=
SESSION_DRIVER=file
Live_Chat=false
